<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HomeActivity"
    android:background="@color/dark_background">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="68dp"
        android:layout_height="82dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="49dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/profile"
        android:contentDescription="profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="343dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:text="Welcome back, User"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />


    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you feeling this morning?"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/moodSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/greetingText">

        <ImageView
            android:id="@+id/moodCalm"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/calm"
            android:contentDescription="Calm" />

        <ImageView
            android:id="@+id/moodRelax"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/relax"
            android:contentDescription="Relax" />

        <ImageView
            android:id="@+id/moodFocus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/focus"
            android:contentDescription="Focus" />

        <ImageView
            android:id="@+id/moodAnxious"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/mood_anxious"
            android:contentDescription="Anxious" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/meditationCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/moodSelector"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/meditationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meditation 101"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/dark_background" />

                <TextView
                    android:id="@+id/meditationDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Techniques, Benefits, and a Beginner’s How-To"
                    android:textSize="14sp"
                    android:textColor="@color/dark_background"
                    android:layout_marginTop="4dp" />

                <Button
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watch now ▶"
                    android:backgroundTint="@color/dark_background"
                    android:textColor="@color/white"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:contentDescription="Meditation Image"
                android:src="@drawable/meditation_illustration" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardioCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/meditationCard"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardioTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardio Meditation"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/dark_background" />

                <TextView
                    android:id="@+id/cardioDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basics of Yoga for Beginners or Experienced Professionals"
                    android:textSize="14sp"
                    android:textColor="@color/dark_background"
                    android:layout_marginTop="4dp" />

                <Button
                    android:id="@+id/playButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watch now ▶"
                    android:backgroundTint="@color/dark_background"
                    android:textColor="@color/white"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="123dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:contentDescription="Cardio Image"
                android:src="@drawable/cardio_illustration" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>